[tox]
envlist=cover,flake8,doc-lint

[testenv]
usedevelop=true

[testenv:cover]
deps=.[cover]
commands=
    coverage run --source=hazdat --branch -m unittest {posargs}
    coverage report -m

[testenv:nocover]
commands=python -m unittest {posargs}

[testenv:flake8]
commands=python -m flake8 .
deps=flake8

[testenv:doc-lint]
commands=
    python -m pydocstyle
    doc8
deps=
    pydocstyle
    doc8
    pygments

[flake8]
exclude=venv,.eggs,.tox

[pydocstyle]
match-dir=[^build|^venv|\.].*

[doc8]
ignore-path=hazdat.egg-info,venv,.eggs,.tox
